{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/townhall/townhall",
    "pages/loading/loading",
    "pages/cases/categoary",
    "pages/cases/case1/page1/page1",
    "pages/cases/case1/page2/page2",
    "pages/cases/case1/page3/page3",
    "pages/test/test"
    
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Detective Games",
    "navigationBarTextStyle":"black"
  }
}
