{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/townhall/townhall",
    "pages/loading/loading",
    "pages/cases/categoary",
    "pages/cases/case1/page1/page1",
    "pages/cases/case1/page2/page2",
    "pages/cases/case1/page3/page3",
    "pages/cases/case1/page4/page4",
    "pages/cases/case1/page5/page5",
    "pages/cases/case1/page6/page6",
    "pages/cases/case1/businessMan/businessMan",
    "pages/cases/case1/selectSuspect/selectSuspect",
    "pages/cases/case1/result/result",
    "pages/test/test",
    "pages/village/village",
    "pages/chat/MissJane/MissJane"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Detective Games",
    "navigationBarTextStyle": "black"
  }
}